{"flutter":{"platforms":{"android":{"default":{"projectId":"notion-ec43a","appId":"1:644978033884:android:7b6aad141315c5db28a019","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notion-ec43a","configurations":{"android":"1:644978033884:android:7b6aad141315c5db28a019","ios":"1:644978033884:ios:437f1926b4379aaf28a019"}}}}}}